.example {
  background-color: $light-grey-5;

  @media (min-width: $tablet-width) {
    background: linear-gradient(0deg, $light-grey-5 50%, $light 50%);
    padding-bottom: 100px;
  }

  @media (min-width: $desktop-width) {
    background: linear-gradient(0deg, $light-grey-5 80%, $light 80%);
    padding-bottom: 0;
  }
}

.example__wrapper {
  width: 100%;
  max-width: $max-width;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    padding: 0 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    padding-bottom: 75px;
  }
}

.example__title {
  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    margin-bottom: 146px;
  }
}

.example__comment {
  color: $dark-grey;
  margin: 0 0 20px 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    grid-column: 1 / -1;
    margin: 30px 0 55px 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    margin: 0 134px 70px 0;
  }
}

.example__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 15px;
  margin: 0 0 20px 0;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    column-gap: 40px;
    row-gap: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    margin-bottom: 55px;
    margin-right: 204px;
  }
}

.example__number {
  font-family: $oswald;
  color: $dark;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__description {
  color: $dark-grey;
  font-size: 12px;
  line-height: 12px;

  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
  }
}

.example__outlay {
  display: flex;
  justify-content: center;
  column-gap: 2px;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    display: block;
    text-align: right;
    grid-column: 3 / 5;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: left;
    column-gap: 60px;
    grid-column: 1 / 2;
  }
}

.example__subtitle,
.example__sum {
  font-family: $oswald;
  color: $dark;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.example__slider {
  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 5;
  }
}
