.map {
  color: $dark;
  background-color: $light;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 95px 200px 105px;
    column-gap: 80px;
  }
}

.map__cooperation-address {
  display: flex;
  justify-content: space-between;
  padding: 26px 20px;

  @media (min-width: $tablet-width) {
    padding: 60px 70px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 110px, rgb(255, 255, 255) 110px);

    grid-column: 1 / 2;
    grid-row: 2 / 3;
    z-index: 1;

    padding: 60px 80px 60px 190px;
    margin: 0;
  }
}

.map__cooperation-address--catalog {
  background-color: $light-grey;

  @media (min-width: $desktop-width) {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 110px, rgb(255, 255, 255) 110px);
  }
}

.map__cooperation-title {
  font-family: $oswald;
  color: $dark-2;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }
}

.map__address {
  align-items: end;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  @media (min-width: $desktop-width) {
    align-items: start;
  }
}

.map__address-text {
  color: $dark-grey;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;

  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    text-align: right;

    max-width: 160px;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
  }
}

.map__location {
  height: 362px;

  @media (min-width: $tablet-width) {
    height: 400px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
  }
}
